SPAMassageSaloon/SPAMassageSaloon/AboutWindow.xaml

<main:UIWindow x:Class="SPAMassageSaloon.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:Utils.UIControls.Main;assembly=Utils.UIControls"

             SizeToContent="Width"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner"

             FontFamily="Segoe UI"
             FontSize="11.5"
             Background="#333"
             Foreground="#FF32EBFB"
             BorderBrush="#FF1087BF"
             Style="{DynamicResource VSUIWindowStyleLocal}"
             mc:Ignorable="d" Width="1471.328" Height="835">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Utils.UIControls;component/Main/UIWindowStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Utils.UIControls;component/Styles/Core.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="VSUIWindowStyleLocal" TargetType="{x:Type main:UIWindow}" BasedOn="{StaticResource VSUIWindowStyle}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="TopLabel">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="/SPAMassageSaloon;component/Resources/About/Beyond Wonderland.ttf"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF97E9E9" Offset="1"/>
                            <GradientStop Color="#FF2CC8C8"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TabControl Margin="6,6,10,10" >
            <TabItem Header="Logs Reader" Width="100" Height="25">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1100"/>
                            <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Image Source="/SPAMassageSaloon;component/Resources/About/LogsReader_Form.jpg" Margin="5, 5, 10, 10"></Image>
                        </StackPanel>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#000" BorderThickness="0,0,1,1" Margin="1,0,0,-1"/>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#bbb" BorderThickness="0,0,1,1" Margin="-1,0,1,0"/>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Image Source="/SPAMassageSaloon;component/Resources/About/LogsReader_Config.jpg" Margin="5, 5, 10, 10"></Image>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#000" BorderThickness="0,0,1,1" Margin="1,0,0,-1"/>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#bbb" BorderThickness="0,0,1,1" Margin="-1,0,1,0"/>

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Image Source="/SPAMassageSaloon;component/Resources/About/LogsReader_Options.jpg" Margin="5, 10, 10, 10"></Image>
                        </StackPanel>
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="#000" BorderThickness="0,0,1,1" Margin="1,0,0,-1"/>
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="#bbb" BorderThickness="0,0,1,1" Margin="-1,0,1,0"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                            <Expander Margin="2" Padding="5" Name="LRDescription" Header="Description" IsExpanded="True" ExpandDirection="Right" >
                                <TextBlock Name="LRDescriptionTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
                            <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>

                            <Expander Margin="2" Padding="5" Name="LRSearch" Header="Search" IsExpanded="True" ExpandDirection="Right" Background="#19FF0000">
                                <TextBlock Name="LRSearchTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRUseRegex" Header="UseRegex" IsExpanded="True" ExpandDirection="Right" Background="#19FF0000">
                                <TextBlock Name="LRUseRegexTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
                            <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>

                            <Expander Margin="2" Padding="5" Name="LRDate" Header="Date" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="LRDateTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRTraceName" Header="TraceName" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="LRTraceNameTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRTrace" Header="Trace" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="LRTraceTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRUseWhenSearching" Header="UseWhenSearching" IsExpanded="True" ExpandDirection="Right" Background="#19FFE800">
                                <TextBlock Name="LRUseWhenSearchingTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRExport" Header="Export" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="LRExportTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
                            <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>

                            <Expander Margin="2" Padding="5" Name="LRServers" Header="Servers" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRServersTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRFileTypes" Header="File Types" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRFileTypesTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRLogsfolder" Header="Logs folder" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRLogsfolderTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRMaxLines" Header="Max Lines" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRMaxLinesTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRMaxThreads" Header="Max Threads" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRMaxThreadsTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRRowsLimit" Header="Rows Limit" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRRowsLimitTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LROrderBy" Header="Order By" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LROrderByTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRTraceParse" Header="TraceParse" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRTraceParseTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
                            <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>

                            <Expander Margin="2" Padding="5" Name="LROptions" Header="Options" IsExpanded="True" ExpandDirection="Right" Background="#19FF00FF">
                                <TextBlock Name="LROptionsTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="SPA Filter" Width="80" Height="25">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="950" />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Image Source="/SPAMassageSaloon;component/Resources/About/SPAFilter_InstancesROBP.jpg"  Margin="5, 5, 10, 10"></Image>
                        </StackPanel>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#000" BorderThickness="0,0,1,1" Margin="1,0,0,-1"/>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#bbb" BorderThickness="0,0,1,1" Margin="-1,0,1,0"/>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Image Source="/Resources/About/SPAFilter_InstancesCatalog.jpg" Margin="5, 10, 10, 10"></Image>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#000" BorderThickness="0,0,1,1" Margin="1,0,0,-1"/>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#bbb" BorderThickness="0,0,1,1" Margin="-1,0,1,0"/>

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Image Source="/SPAMassageSaloon;component/Resources/About/SPAFilter_Notepad.jpg"  Margin="5, 10, 10, 10"></Image>
                        </StackPanel>
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="#000" BorderThickness="0,0,1,0" Margin="1,0,0,-1"/>
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="#bbb" BorderThickness="0,0,1,0" Margin="-1,0,1,0"/>
                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>

                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <Image Source="/SPAMassageSaloon;component/Resources/About/SPAFilter_GenerateSC.jpg" Margin="5, 10, 10, 10"></Image>
                        </StackPanel>
                        <Border Grid.Row="3" Grid.Column="0" BorderBrush="#000" BorderThickness="0,0,1,1" Margin="1,0,0,-1"/>
                        <Border Grid.Row="3" Grid.Column="0" BorderBrush="#bbb" BorderThickness="0,0,1,1" Margin="-1,0,1,0"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                            <Expander Margin="2" Padding="5" Name="SFDescription" Header="Description" IsExpanded="True" ExpandDirection="Right" >
                                <TextBlock Name="SFDescriptionTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
                            <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>

                            <Expander Margin="2" Padding="5" Name="SFProcess" Header="Process" IsExpanded="True" ExpandDirection="Right" Background="#19FF0000">
                                <TextBlock Name="SFProcessTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="SFROBPOps" Header="ROBP Operations" IsExpanded="True" ExpandDirection="Right" Background="#19FF0000">
                                <TextBlock Name="SFROBPOpsTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="SFServiceCatalog" Header="Service Catalog" IsExpanded="True" ExpandDirection="Right" Background="#19FF0000">
                                <TextBlock Name="SFServiceCatalogTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
                            <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>

                            <Expander Margin="2" Padding="5" Name="SFProcessFilter" Header="Process" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="SFProcessFilterTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="SFROBPOpsFilter" Header="Operations" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="SFROBPOpsFilterTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="SFHostTypeFilter" Header="HostType" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="SFHostTypeFilterTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="SFBindWithFilter" Header="Bind with filter" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="SFBindWithFilterTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="SFFilter" Header="Filter" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="SFFilterTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="SFReset" Header="Reset" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="SFResetTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="SFPrettyPrint" Header="PrettyPrint" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="SFPrettyPrintTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
                            <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>

                            <Expander Margin="2" Padding="5" Name="SFAddInstances" Header="Add Instances" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="SFAddInstancesTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="SFRemoveInstances" Header="Remove Instances" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="SFRemoveInstancesTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="SFRefreshInstances" Header="Refresh Instances" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="SFRefreshInstancesTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="SFReloadInstances" Header="Reload Instances" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="SFReloadInstancesTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <Expander Margin="2" Padding="5" Name="SFExportSCPath" Header="" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="SFExportSCPathTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="SFOpenRDExcel" Header="" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <StackPanel>
                                    <TextBlock Name="SFOpenRDExcelTxt" TextWrapping="Wrap"></TextBlock>
                                    <TextBox TextWrapping="Wrap" Name="SFOpenRDExcelTxtColumns" IsReadOnly="True" Padding="5,10" Margin="0, 5"></TextBox>
                                </StackPanel>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="SFGenerateSC" Header="" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="SFGenerateSCTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="XPath Tester" Width="100" Height="25">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1050" />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Image Source="/Resources/About/XPathTester_Form.JPG" Margin="5, 5, 10, 10"></Image>
                        </StackPanel>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#000" BorderThickness="0,0,1,1" Margin="1,0,0,-1"/>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#bbb" BorderThickness="0,0,1,1" Margin="-1,0,1,0"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" >
                            <Expander Margin="2" Padding="5" Name="XTDescription" Header="Description" IsExpanded="True" ExpandDirection="Right" >
                                <TextBlock Name="XTDescriptionTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
                            <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>

                            <Expander Margin="2" Padding="5" Name="XTTest" Header="Test [F5]" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="XTTestTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="XTPrettyPrint" Header="Pretty Print" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="XTPrettyPrintTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="RegEx Tester" Width="100" Height="25">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="950" />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Image Source="/Resources/About/RegExTester_Form.jpg" Margin="5, 5, 10, 10"></Image>
                        </StackPanel>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#000" BorderThickness="0,0,1,1" Margin="1,0,0,-1"/>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#bbb" BorderThickness="0,0,1,1" Margin="-1,0,1,0"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" >
                            <Expander Margin="2" Padding="5" Name="RTDescription" Header="Description" IsExpanded="True" ExpandDirection="Right" >
                                <TextBlock Name="RTDescriptionTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
    </Grid>
</main:UIWindow>
