UIControls/UIControls/UIControls/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:System.Windows;assembly=PresentationFramework">

    <!-- ################################## My Changes ################################## -->
    
    <!--themes:FontSize Size="14" x:Key="TextBoxFontSize2"/-->
    <system:String x:Key="DateStringFormat">dd.MM.yyyy HH:mm</system:String>
    <CornerRadius x:Key="TabItemCornerRadius">0,0,0,0</CornerRadius>
    <Thickness x:Key="TabControlPadding">4,1,3,2</Thickness>
    <!-- ### Other Colors ###-->
    <Color x:Key="ExpandergridGradient1">Black</Color> <!-- GradientStop Color -->
    <Color x:Key="ButtonPressed">#32ebfb</Color> <!-- SolidColorBrush.Color -->
    <Color x:Key="MenuItemIsHighlighted">#eee</Color> <!-- MenuItem Foreground -->
    <Color x:Key="CalendarButtonInactive">#FF777777</Color> <!-- SplineColorKeyFrame Value -->
    <Color x:Key="CalendarButtonSelectedText">#FFCCCCCC</Color> <!-- SolidColorBrush Color -->
    <Color x:Key="CalendarButtonSelectedText2">#FFCCCDDD</Color> <!-- SolidColorBrush Color -->
    <Color x:Key="ToggleButton_OccupadoEllipseFill1">#FFA7A7A7</Color> <!-- GradientStop Color -->
    <Color x:Key="ToggleButton_OccupadoEllipseFill2">#FFC2C2C2</Color> <!-- GradientStop Color -->
    <Color x:Key="ToggleButton_OccupadoEllipseStroke1">#FF353535</Color> <!-- GradientStop Color -->
    <Color x:Key="ToggleButton_OccupadoEllipseStroke2">#FF1B1B1B</Color> <!-- GradientStop Color -->
    <Color x:Key="ComboBoxItemHoverOff">#FFEEEFFF</Color> <!-- SolidColorBrush Color -->
    
    <SolidColorBrush x:Key="TgButtnCheckedElementBorder1" Color="#D0494a4d" /> <!-- Border BorderBrush -->
    <SolidColorBrush x:Key="TgButtnCheckedElementBorder2" Color="#70303030" /> <!-- Border BorderBrush -->
    <SolidColorBrush x:Key="TgButtnCheckedElementBorder3" Color="#30303030" /> <!-- Border BorderBrush -->
    <SolidColorBrush x:Key="TgButtnCheckedElementBorder4" Color="#10303030" /> <!-- Border BorderBrush -->
    <SolidColorBrush x:Key="RepeatButtonArrowBrush" Color="#FFF"/> <!-- RepeatButtonArrow Fill -->
    <SolidColorBrush x:Key="ToolTipIsEnabledFalse" Color="#888" /> <!-- ToolTip Foreground -->
    <SolidColorBrush x:Key="DatePickerBackground" Color="#11FFFFFF"/> <!-- Grid Background -->
    <SolidColorBrush x:Key="InnerBorderMenuItem" Color="#ddd"/> <!-- InnerBorderSubmenuItem Stroke -->
    <SolidColorBrush x:Key="DatePickerDisabledRectangle" Color="#a6FFFFFF" /> <!-- Rectangle Fill -->
    <SolidColorBrush x:Key="ThumbBackground1" Color="#00FFFFFF" /> <!-- Border Background -->
    <SolidColorBrush x:Key="DataGridCellFocusVisual" Color="#FF111111" /> <!-- Rectangle Stroke -->
    <SolidColorBrush x:Key="ToggleButton_OccupadoBackground" Color="#FF1F3B53" /> <!-- ToggleButton Background -->
    <SolidColorBrush x:Key="CalendarDayButtonForeground" Color="Lime" /> <!-- CalendarDayButton Foreground -->
    
    <SolidColorBrush x:Key="ScrollViewerDockPanelRectangle" Color="White" /> <!-- Rectangle Fill -->
    <SolidColorBrush x:Key="ThumbRectangleFill" Color="White" /> <!-- Rectangle Fill -->
    <SolidColorBrush x:Key="CalendarItemIsEnabledFalse" Color="Black" /> <!-- CalendarItem Fill -->
    <SolidColorBrush x:Key="DataGridRowTextBlockForeground" Color="Red" /> <!-- TextBlock Foreground -->
    <SolidColorBrush x:Key="ToggleButtonPath1" Color="White" /> <!-- Path Stroke -->
    <SolidColorBrush x:Key="ToggleButtonPath2" Color="White" /> <!-- Path Fill -->
    <SolidColorBrush x:Key="CustomProgressBarBackground" Color="Green" />
    <SolidColorBrush x:Key="CustomProgressBarBorderBrush" Color="Black" />

    <!-- ########################### -->

    <SolidColorBrush x:Key="AuthorWindowTopBorderBrush" Color="#FF00A0B9" />
    <SolidColorBrush x:Key="AuthorWindowTopBorderTextBrush" Color="#FFA5FFFF" />


    <!-- ################################## My Changes ################################## -->
    
    
    <SolidColorBrush x:Key="BorderBrushVisual" Color="Transparent"/>
    <SolidColorBrush x:Key="ControlPressedVisualBrush" Color="Transparent"/>


    <!-- ################ Window ################ -->
    <CornerRadius x:Key="WindowCornerRadius">6</CornerRadius>
    <CornerRadius x:Key="WindowCornerRadiusTop">6,6,0,0</CornerRadius>
    <CornerRadius x:Key="WindowCornerRadiusBottom">0,0,6,6</CornerRadius>
    <system:Double x:Key="WindowCornerRadiusTopRight">6</system:Double>
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FF424242" /> <!-- Top -->
    <SolidColorBrush x:Key="VS2012WindowBorderBrush" Color="#007ACC" /> <!-- Bottom -->
    <SolidColorBrush x:Key="VS2012WindowBorderBrushBottom" Color="#FF1DFFFF" /> <!-- Bottom -->
    <SolidColorBrush x:Key="MainFormBackground" Color="#333" /> <!-- MainFormBackground - фон самого окна -->
    <SolidColorBrush x:Key="ControlForeground" Color="#FF35EFFF" /> <!-- signs and words -->
    <SolidColorBrush x:Key="VS2012WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="VS2012WindowBorderBrushMouseOver" Color="#FFFFFF" />
    <SolidColorBrush x:Key="VS2012WindowStatusForeground" Color="#FFF51FFF" />
    <SolidColorBrush x:Key="VS2012WindowStatusForegroundInactive" Color="#FFFFFF" />
    <Color x:Key="VS2012WindowBorderBrushNormal">Black</Color>
    <!-- ################################ -->
    <SolidColorBrush x:Key="!!!!!!!!" Color="#FFFF5FE9" />
    <!-- Control text Foreground -->


    <!-- ################ Text ################ -->
    <system:Double x:Key="TextBoxFontSize">11</system:Double>
    <Color x:Key="LableCustomBrush1">#FF97E9E9</Color> <!-- GradientStop Color -->
    <Color x:Key="LableCustomBrush2">#FF2CC8C8</Color> <!-- GradientStop Color -->
    <Color x:Key="ColorForegroundWhite">#FFEEEFFF</Color>
    <Color x:Key="ColorForeground">#FF32EBFB</Color> <!-- TabItemText -->
    <SolidColorBrush x:Key="ControlForegroundWhite" Color="#FFEEEFFF" /> <!-- Control text Foreground -->
    
    <SolidColorBrush x:Key="LabelForeground" Color="{StaticResource ColorForegroundWhite}" /> <!-- Label Foreground -->
    <!-- ################################ -->

    <!-- ################ Lable ################ -->
    <LinearGradientBrush x:Key="ControlForegroundTextLable" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFDEF5F5" Offset="1"/>
        <GradientStop Color="#FF76E0E0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlForegroundText" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="1"/>
        <GradientStop Color="#FFC5EEEE"/>
    </LinearGradientBrush>
    <!-- ################################ -->

    <!-- ################ Panel background checkbox, datetimepicker ################ -->
    <LinearGradientBrush x:Key="ControlBackgroundNormal" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF605F5F" Offset="0"/>
        <GradientStop Color="#FF030303" Offset="1"/>
    </LinearGradientBrush>
    <!-- ################################ -->

    <!-- ################ TextBox; PasswordBox; RichTextBox ################ -->
    <Color x:Key="BorderLightBrushGradientColor1">#FF878585</Color> <!-- должен быть такой же как и ControlLightBackground -->
    <Color x:Key="BorderLightBrushGradientColor2">#FF525252</Color> <!-- должен быть такой же как и ControlLightBackground -->
    <Color x:Key="ControlEnabledGradient1">#FF878585</Color>
    <Color x:Key="ControlEnabledGradient2">#FF525252</Color>
    <Color x:Key="BorderBrushGradientColor1">#FF1D83BE</Color>
    <Color x:Key="BorderBrushGradientColor2">#FF1ECDA7</Color>
    <Color x:Key="ControlDisabledGradient1">#FFC4C4C4</Color>
    <Color x:Key="ControlDisabledGradient2">#FFB7B7B7</Color>
    <Color x:Key="ControlDisabledGradient3">#FFA2A2A2</Color>
    <system:Double x:Key="TextBoxHeight">20</system:Double>
    <Thickness x:Key="TextBoxPadding">4,4,4,4</Thickness>
    <Thickness x:Key="TextBoxBorderThickness">1,1,1,1</Thickness>

    

    <LinearGradientBrush x:Key="ControlLightBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource BorderLightBrushGradientColor1}" Offset="0"/>
        <GradientStop Color="{StaticResource BorderLightBrushGradientColor2}" Offset="1"/>
    </LinearGradientBrush>
    <!-- фокусировке или HoverOn на TextBox -->
    <RadialGradientBrush x:Key="ControlBackgroundLine">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.95" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.95" />
                <RotateTransform CenterX="0.5" CenterY="0.95" />
                <TranslateTransform Y="0.57999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FF50D2F3" Offset="0.009" />
        <GradientStop Color="#0098DAFF" Offset="1" />
        <GradientStop Color="#FF8DDFFB" Offset="0" />
    </RadialGradientBrush>
    <!-- Каретка (курсорнаяпалка в textbox) -->
    <LinearGradientBrush x:Key="ControlActiveBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#FF00FFE8" Offset="0.204" />
        <GradientStop Color="#FF8AFFE9" Offset="0.864" />
    </LinearGradientBrush>
    <!-- ################################ -->
    
    <!-- ################ Border для всех элементов ################ -->
    <Color x:Key="BorderBrushSolidColor1">#FF686868</Color> <!-- должен быть такой же как и ControlBorderBrush -->
    <Color x:Key="BorderBrushSolidColor2">#FF686868</Color> <!-- должен быть такой же как и ControlBorderBrush -->
    <LinearGradientBrush x:Key="ControlBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{StaticResource BorderBrushSolidColor1}" Offset="0.204" />
        <GradientStop Color="{StaticResource BorderBrushSolidColor2}" Offset="0.864" />
    </LinearGradientBrush>
    <!-- ################################ -->

    
    
    
    
    
    <LinearGradientBrush x:Key="ControlBackgroundOver" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF605F5F" Offset="0"/>
        <GradientStop Color="#FF030303" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundPressed" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF7C7C7C" Offset="0"/>
        <GradientStop Color="#FF1F1E1E" Offset="1"/>
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="DisabledBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFC4C4C4" Offset="0"/>
        <GradientStop Color="#FFB7B7B7" Offset="0.7"/>
        <GradientStop Color="#FFA2A2A2" Offset="1"/>
    </LinearGradientBrush>



	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#66000000"/>
    <SolidColorBrush x:Key="DisabledForeground2" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="ControlHighlight" Color="#80CCCCCC" />
    <SolidColorBrush x:Key="FocusVisualBrush" Color="#B6BBBBBB" />

    <LinearGradientBrush x:Key="ToggleButtonHoverBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF605F5F" Offset="0"/>
        <GradientStop Color="#FF030303" Offset="1"/>
    </LinearGradientBrush>




    <RadialGradientBrush x:Key="ToggleButtonBorderBrush_forOccupado" GradientOrigin="0,0" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="#FF7D7D7D" Offset="1"/>
        <GradientStop Color="#FF535353" Offset="0"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonBackgroundON_forOccupado" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF21BABA" Offset="1"/>
        <GradientStop Color="#FF157676"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToggleButtonBorderBrushON_forOccupado" Color="#DE062525"/>

    <LinearGradientBrush x:Key="ToggleButtonBackgroundOFF_forOccupado" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF969696" Offset="0"/>
        <GradientStop Color="#FF767676" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonBorderBrushOFF_forOccupado" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF888888" Offset="1"/>
        <GradientStop Color="#FF979797"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonBackBackground_forOccupado" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF434343" Offset="0"/>
        <GradientStop Color="#FF838383" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonBackBorderBrush_forOccupado" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF353535" Offset="1"/>
        <GradientStop Color="#FF1B1B1B"/>
    </LinearGradientBrush>

    
    <LinearGradientBrush x:Key="ScrollBarThumbBackground" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF97E9E9" Offset="1"/>
        <GradientStop Color="#FF2CC8C8"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ScrollBarThumbPressedBackground" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF439797" Offset="1"/>
        <GradientStop Color="#FF2CC8C8"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="NormalBrushScrollBar" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="HoverBrushScrollBar" Color="#FF2CC8C8"/>
    <SolidColorBrush x:Key="DisabledBrushScrollBar" Color="#FFAAAAAA"/>
    
    <LinearGradientBrush x:Key="IndeterminateBrushProgressbar" EndPoint="0,1" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1">
        <LinearGradientBrush.Transform>
             <TransformGroup>
                   <TranslateTransform X="0"/>
                   <SkewTransform AngleX="-30"/>
             </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#33878787" Offset="0"/>
        <GradientStop Color="#33959595" Offset="0.651"/>
        <GradientStop Color="#4C000000" Offset="0.093"/>
        <GradientStop Color="#4C000000" Offset="0.548"/>
    </LinearGradientBrush>
                                        
    <LinearGradientBrush x:Key="BrushTrackProgressBar" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FF35FFF2" Offset="0"/>
        <GradientStop Color="#FF29C7BD" Offset="1"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="BorderBrushToolTip" Color="#FFAAAAAA" />

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="BackgroundToolTip">
        <GradientStop Color="#FF676767" Offset="0"/>
        <GradientStop Color="#FF474747" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundToolTipDisabled" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#FFCCCCCC" Offset="1.0"/>
    </LinearGradientBrush>

    
    
    <!-- ##################### TabControl ############################ -->
    

    <LinearGradientBrush x:Key="TabControlItemBackgroundNormal" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF727171" Offset="0"/>
        <GradientStop Color="#FF494949" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="PressedBackgroundTabItem">
        <GradientStop Color="#FF8E8E8C" Offset="0"/>
        <GradientStop Color="#FF676767" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="NormalBackgroundTabControl" GradientOrigin="0,0" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Color="#222" Offset="1"/>
        <GradientStop Color="#4e4e4c" Offset="0"/>
    </RadialGradientBrush>

    <!-- ######################################################## -->



    <!-- ##################### Menu ##################### -->
    
    <SolidColorBrush x:Key="BorderMenuItem" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="SelectedHeadermenu" Color="Black"/>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="IconBackgroundMenuItem">
        <GradientStop Color="#FF555555" Offset="0"></GradientStop>
        <GradientStop Color="#FF474747" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundHoverMenu" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFACADAD" Offset="0"/>
        <GradientStop Color="#FF7A7B7B" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundHoverSubmenu" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#bbacadad" Offset="0"/>
        <GradientStop Color="#bb7a7b7b" Offset="1"/>
    </LinearGradientBrush>

    <!-- ######################################################## -->

    <!-- ##################### Expander ##################### -->
    
    <LinearGradientBrush x:Key="BackgroundExpanderLeft" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF878585" Offset="0"/>
        <GradientStop Color="#FF525252" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundExpanderRight" EndPoint="0,0.5" StartPoint="1,0.5">
        <GradientStop Color="#FF878585" Offset="0"/>
        <GradientStop Color="#FF525252" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundExpanderBottom" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FF878585" Offset="0"/>
        <GradientStop Color="#FF525252" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SliderSelectRange" Color="#FF0A8FE4"/>

    <!-- ########################################## -->

    <!-- ##################### Calendar ##################### -->
    
    <LinearGradientBrush x:Key="HoverBackgroundCalendar" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFB7B7B7" Offset="0"/>
        <GradientStop Color="#FF777777" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TodayBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFF" />
        <GradientStop Color="#FF62676A" Offset="1" />
        <GradientStop Color="#FFD1D4D6" Offset="0.418" />
        <GradientStop Color="#FFD9AFB5" Offset="0.425" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarVerticalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FF605F5F" Offset="0"/>
        <GradientStop Color="#FF030303" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBackgroundBrushToolBar" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Color="#FF737373" Offset="0.38" />
        <GradientStop Color="#FF646464" Offset="0.384" />
        <GradientStop Color="#FFA1A1A1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ToolBarCheckedButton">
        <GradientStop Color="#FF777777" Offset="0"/>
        <GradientStop Color="#FF535353" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledArrowFrame" Color="#FF888888"/>
    <SolidColorBrush x:Key="PressedBackgroundButtonFrame" Color="#FF888888"/>

    <!-- ########################################## -->

    <!-- ##################### Colors ##################### -->
    <Color x:Key="DisabledForeground">#FF474747</Color>
    <Color x:Key="DisabledForeground3">#FF171717</Color>
    <Color x:Key="HighlightComboBoxItem1">#FF333333</Color>
    <Color x:Key="HighlightComboBoxItem2">#FF474747</Color>
    <Color x:Key="ArrowBrushComboBox">#FFDDDEEE</Color>


	<Color x:Key="ForegroundDisabledGradient">#FFEEEFFF</Color>
	<Color x:Key="ForegroundEnabledGradient">#FFEEEFFF</Color>

	<!-- Effects -->
    <DropShadowEffect x:Key="ControlShadowEffect" BlurRadius="3" Color="#000000" Direction="-90" Opacity="0.55" ShadowDepth="1" />
    <Color x:Key="ColorForegroundShadowColor">#FFFFFF</Color>

    <!-- FocusLine (only WPF)-->
    <Style x:Key="FocusLine">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="True" Stroke="#ddd" StrokeDashArray="1 2" StrokeThickness="1" Margin="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusLine2">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="True" Stroke="#ddd" StrokeDashArray="1 2" StrokeThickness="1" Margin="-6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusLine_Occupado">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="True" Stroke="#ddd" StrokeDashArray="1 2" StrokeThickness="1" Margin="-1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Const -->

    <system:String x:Key="ToggleButtonGO">GO</system:String>
    <system:String x:Key="ToggleButtonSTOP">STOP</system:String>
    <controls:Thickness x:Key="BorderThicknessButton">0</controls:Thickness>
    <controls:Thickness x:Key="BorderThicknessButtonOutline">1,1,0,0</controls:Thickness>
    <controls:Thickness x:Key="ThicknessButtonVisual">0</controls:Thickness>
    <controls:Thickness x:Key="MarginBorderButton">0</controls:Thickness>
    <controls:Thickness x:Key="MarginContentButton">0</controls:Thickness>
    <controls:Thickness x:Key="MarginBorderButtonOver">0</controls:Thickness>

</ResourceDictionary>