WCFApps/WCFChat/Auth.xaml

<mainControl:UIWindow x:Class="WCFChat.Client.Auth"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WCFChat.Client"
                      xmlns:mainControl="clr-namespace:UIControls.MainControl;assembly=UIControls"
                      mc:Ignorable="d"
                      Style="{DynamicResource VSUIWindowStyle1}"
                      MinWidth="250"
                      MaxWidth="400" 
                      MaxHeight="500" 
                      SizeToContent="WidthAndHeight"
                      WindowStartupLocation="CenterScreen"
                      Topmost="True">
    <Grid Name="AuthorizationBlock" Grid.Row="1"  Visibility="Visible" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition  />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Nick:" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="NickName"  HorizontalAlignment="Stretch" TextChanged="NickName_OnTextChanged" />
            <Border Margin="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" />
            <Label Grid.Column="0" Grid.Row="2" Content="Cloud:" />
            <TextBox Grid.Column="1" Grid.Row="2" Name="CloudAddress" HorizontalAlignment="Stretch" TextChanged="CloudAddress_OnTextChanged"/>
        </Grid>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="1 5 1 1">
            <Button Name="Create" Visibility="Visible" Margin="0 0 5 0" Height="25" Width="65" Content="Create" Click="Create_OnClick" />
            <Button Name="Connect" Visibility="Visible"   Height="25" Width="65" Content="Connect" Click="Connect_OnClick"/>
        </StackPanel>
    </Grid>
</mainControl:UIWindow>
