WCFApps/WCFChat/AuthorizationWindow.xaml

<mainControl:UIWindow x:Class="WCFChat.Client.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Images/Rick.ico"
        Title=""
        xmlns:mainControl="clr-namespace:UIControls.MainControl;assembly=UIControls"
        ResizeMode="NoResize"
        MinWidth="200"
        MaxWidth="200" 
        MaxHeight="300" 
        SizeToContent="WidthAndHeight"              
        Style="{DynamicResource VSUIWindowStyle1}"
                      
                      >
    <Grid x:Name="ChildBlock" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Padding="10" x:Name="ErrorMessage" Visibility="Collapsed"
				   Foreground="White" 
				   TextWrapping="Wrap" 
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
				   TextAlignment="Center"
				   ></TextBlock>
        
        <Grid Grid.Row="1" Name="Authorization" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name:" Margin="0 5"/>
            <TextBox Name="UserName" Grid.Column="1" Grid.Row="0"  Margin="5" TextChanged="UserName_OnTextChanged" HorizontalAlignment="Stretch"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Password:" Margin="0 5"/>
            <TextBox Name="Password" Grid.Column="1" Grid.Row="1"  Margin="5" TextChanged="Password_OnTextChanged" HorizontalAlignment="Stretch"/>
        </Grid>

        <ProgressBar Name="Progress" Visibility="Visible" Grid.Row="2" Grid.Column="0" Margin="5" />
        <Button Name="ButtonOK" Visibility="Collapsed" Grid.Row="3" Margin="0 0 0 5" Height="25" Width="50" Content="OK" Click="Button_Click" />
    </Grid>

</mainControl:UIWindow>



