WCFApps/WCFChat/AuthorizationWindow.xaml

<mainControl:UIWindow x:Class="WCFChat.Client.AuthorizationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Style="{DynamicResource VSUIWindowStyle1}"
                      Icon="Images/Rick.ico"
                      Title="Authentication"
                      xmlns:mainControl="clr-namespace:UIControls.MainControl;assembly=UIControls"
                      ResizeMode="NoResize"
                      MinWidth="250"
                      MaxWidth="400" 
                      MaxHeight="500" 
                      SizeToContent="WidthAndHeight"
                      WindowStartupLocation="CenterScreen"
                      Topmost="True"
                      >
    <Grid x:Name="ChildBlock" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Padding="5 0" x:Name="ErrorMessage" Visibility="Collapsed"
				   Foreground="White" 
				   TextWrapping="Wrap" 
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
				   TextAlignment="Center"
				   ></TextBlock>

        <Grid Name="AuthorizationBlock" Grid.Row="1"  Visibility="Collapsed" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition  />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Nick:" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="NickName"  TextChanged="UserName_OnTextChanged" HorizontalAlignment="Stretch"/>
                <Border Margin="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" />
                <Label Grid.Column="0" Grid.Row="2" Content="Cloud:" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="CloudAddress"  TextChanged="CloudAddress_OnTextChanged" HorizontalAlignment="Stretch"/>
            </Grid>

            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="1 5 1 1">
                <Button Name="Create" Visibility="Visible" Margin="0 0 5 0" Height="25" Width="65" Content="Create" Click="Create_OnClick" />
                <Button Name="Connect" Visibility="Visible"   Height="25" Width="65" Content="Connect" Click="Connect_OnClick"/>
            </StackPanel>
        </Grid>

        <ProgressBar Name="WorkingProgressBar" Visibility="Visible" Grid.Row="2" Grid.Column="0" Margin="5" />
        <ProgressBar Name="NotWorkingProgressBar" Visibility="Collapsed" Grid.Row="2" Grid.Column="0" Margin="5"  />
        
    </Grid>

</mainControl:UIWindow>