WCFApps/WCFChat/MainWindow.xaml

<mainControl:UIWindow x:Class="WCFChat.Client.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mainControl="clr-namespace:UIControls.MainControl;assembly=UIControls"
                      mc:Ignorable="d"
                      Icon="Images/Rick.ico"
                      Title="Chat" 
                      MinHeight="250"
                      MinWidth="250"
                      Height="350"
                      Width="525" 
                      Style="{DynamicResource VSUIWindowStyle1}" >
    <Window.Resources>
        <Image x:Key="MyImage1" Source="Images/accept.png"/>
        <Image x:Key="MyImage2" Source="Images/reject.png"/>
        <StackPanel x:Key="TemplateForUserAdmin" Orientation="Horizontal" Background="Red">
            <Label Name="UserName" Content="12345" FontSize="9"/>
            <Button Name="ButtonAccept" Content="{StaticResource MyImage1}" Height="15" Width="15" Background="Transparent"></Button>
            <Button Name="ButtonReject" Content="{StaticResource MyImage2}" Height="15" Width="15" Background="Transparent"></Button>
        </StackPanel>
        <StackPanel x:Key="TemplateForUser" Orientation="Horizontal">
            <Label  Content="12345" FontSize="9"/>
        </StackPanel>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" MinWidth="40"  MaxWidth="150" />
            <ColumnDefinition Width="*"   MinWidth="150"  />
            <ColumnDefinition Width="80"  MinWidth="40"  MaxWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  MinHeight="50" />
            <RowDefinition Height="35" MinHeight="35" MaxHeight="150" />
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="NameOfCloud"  >
           
        </ListBox>
        
        <RichTextBox Grid.Column="1"  Grid.Row="0" CaretBrush="Black" FontFamily="Calibri" FontSize="13"  x:Name="DialogHistory" Height="Auto"  IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black"  >
            <FlowDocument>
                <Paragraph >
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Background>
                <LinearGradientBrush EndPoint="0.2,2.5" StartPoint="2.9,0">
                    <GradientStop Color="#FF00B9FF"/>
                    <GradientStop Color="#FF00FFC5" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
        </RichTextBox>

        <Grid Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35" MinHeight="35"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="Users">

                
            </ListBox>
            <Button Grid.Row="1" x:Name="SendMessage"  Content="Send" HorizontalAlignment="Stretch" Height="35"   Margin="0,0,1,1" />
        </Grid>
        
        
        
        <!--<Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="#FF6C6C6C" BorderThickness="0,1,0,0" Margin="0,283,0,0" />-->
        <RichTextBox Grid.Column="1" Grid.Row="1" x:Name="DialogWindow" CaretBrush="Black" FontFamily="Calibri" FontSize="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="0,0,0,1" Foreground="Black" Padding="1" >
            <FlowDocument>
                <Paragraph >
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Background>
                <LinearGradientBrush EndPoint="0.6,11.5" StartPoint="1.9,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF00E2EC" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
        </RichTextBox>
        
        
        <GridSplitter Margin="0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent"/>
        <GridSplitter Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" Height="3" />
    </Grid>
</mainControl:UIWindow>