WCFApps/WCFChat/StartApp.xaml

<mainControl:UIWindow x:Class="WCFChat.Client.StartApp"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WCFChat.Client"
                      mc:Ignorable="d"
                      xmlns:mainControl="clr-namespace:UIControls.MainControl;assembly=UIControls"
                      Style="{DynamicResource VSUIWindowStyle1}"
                      ResizeMode="NoResize"
                      MinWidth="250"
                      MaxWidth="400" 
                      MaxHeight="500" 
                      SizeToContent="WidthAndHeight"
                      WindowStartupLocation="CenterScreen"
                      Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Padding="5 0" x:Name="ErrorMessage" Visibility="Collapsed"
                   Foreground="White" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
        ></TextBlock>
        <ProgressBar Grid.Row="1" Name="WorkingProgressBar" Visibility="Visible" Margin="5" IsIndeterminate="True" />
    </Grid>
</mainControl:UIWindow>