WCFApps/WCFChat/WindowInfo.xaml

<mainControl:UIWindow x:Class="WCFChat.Client.WindowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Images/Rick.ico"
        Title=""
        
        
        xmlns:mainControl="clr-namespace:Utils.UIControls.Main;assembly=Utils.UIControls"
        ResizeMode="NoResize"
        Width="200"
        MaxWidth="525" 
        MaxHeight="300" 
        SizeToContent="WidthAndHeight"              
        Style="{DynamicResource VSUIWindowStyle1}"
                      
                      >
    <StackPanel>
        <TextBlock Padding="5" x:Name="ErrorMessage" Visibility="Visible"
               Foreground="White" 
               TextWrapping="Wrap" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               TextAlignment="Center"></TextBlock>
        <Grid x:Name="InfoGrid" Margin="0,0,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Margin="0 0 0 5" Height="25" Width="50" Content="OK" Click="ButtonOK_OnClick" />
        </Grid>
        <Grid x:Name="AcceptNewUser" Margin="0,0,0,0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Accept" Grid.Column="0" Margin="5" Height="25" Width="50" Content="Accept" Click="Accept_OnClick" />
            <Button Name="Reject" Grid.Column="1" Margin="5" Height="25" Width="50" Content="Reject" Click="Reject_OnClick" />
        </Grid>
    </StackPanel>
</mainControl:UIWindow>



