WCFApps/WCFChat/WindowWarning.xaml

<mainControl:UIWindow x:Class="WCFChat.Client.WindowWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Images/Rick.ico"
        Title="Login"
        
        
        xmlns:mainControl="clr-namespace:UIControls.MainControl;assembly=UIControls"
        ResizeMode="NoResize"
        MaxWidth="525" 
        MaxHeight="300" 
        SizeToContent="WidthAndHeight"              
        Style="{DynamicResource VSUIWindowStyle1}"
                      
                      >


    <Grid x:Name="ChildBlock" Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Padding="10" x:Name="ErrorMessage" Visibility="Collapsed"
				   Foreground="White" 
				   TextWrapping="Wrap" 
				  
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
				   TextAlignment="Center"
				   ></TextBlock>
        <Grid Grid.Row="1" Name="Authorization" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="UserName:" Margin="0 5"/>
            <TextBox Name="UserName" Grid.Column="1" Grid.Row="0" Width="100" Margin="5" />
            <Label Grid.Column="0" Grid.Row="1" Content="Password:" Margin="0 5"/>
            <TextBox Name="Password" Grid.Column="1" Grid.Row="1" Width="100" Margin="5" />
            <ProgressBar Name="Progress" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0"/>
        </Grid>
        
		<Button Name="ButtonOK" Grid.Row="2" Margin="5" Height="25" Width="50" Content="OK" Click="Button_Click" />
	</Grid>
	
</mainControl:UIWindow>



