SPAMessageSaloon/SPAMessageSaloon/AboutWindow.xaml

<main:UIWindow x:Class="SPAMessageSaloon.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:Utils.UIControls.Main;assembly=Utils.UIControls"
             Title="About" 

             SizeToContent="Width"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner"

             FontFamily="Segoe UI"
             FontSize="11.5"
             Background="#333"
             Foreground="#FF32EBFB"
             BorderBrush="#FF1087BF"
             Style="{DynamicResource VSUIWindowStyleLocal}"
             mc:Ignorable="d" Width="1471.328" Height="839.6">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Utils.UIControls;component/Main/UIWindowStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Utils.UIControls;component/Styles/Core.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="VSUIWindowStyleLocal" TargetType="{x:Type main:UIWindow}" BasedOn="{StaticResource VSUIWindowStyle}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="TopLabel">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="/SPAMessageSaloon;component/Beyond Wonderland.ttf"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF97E9E9" Offset="1"/>
                            <GradientStop Color="#FF2CC8C8"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TabControl Margin="6,6,10,10" >
            <TabItem Header="Logs Reader" Width="100" Height="25">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="450"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Image Source="/SPAMessageSaloon;component/Resources/About/LogsReader_Form.jpg" Height="700" Margin="10, 0, 10, 10"></Image>
                        </StackPanel>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#000" BorderThickness="0,0,1,1" Margin="1,0,0,-1"/>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#bbb" BorderThickness="0,0,1,1" Margin="-1,0,1,0"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                            <Expander Margin="2" Padding="5" Name="LRDescription" Header="Description" IsExpanded="True" ExpandDirection="Right" >
                                <TextBlock Name="LRDescriptionTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
                            <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>

                            <Expander Margin="2" Padding="5" Name="LRSearch" Header="Search" IsExpanded="True" ExpandDirection="Right" Background="#19FF0000">
                                <TextBlock Name="LRSearchTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRUseRegex" Header="UseRegex" IsExpanded="True" ExpandDirection="Right" Background="#19FF0000">
                                <TextBlock Name="LRUseRegexTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
                            <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>

                            <Expander Margin="2" Padding="5" Name="LRDate" Header="Date" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="LRDateTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRTraceName" Header="TraceName" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="LRTraceNameTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRTrace" Header="Trace" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="LRTraceTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRUseWhenSearching" Header="UseWhenSearching" IsExpanded="True" ExpandDirection="Right" Background="#19FFE800">
                                <TextBlock Name="LRUseWhenSearchingTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRExport" Header="Export" IsExpanded="True" ExpandDirection="Right" Background="#1900FF51">
                                <TextBlock Name="LRExportTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-1"/>
                            <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,0"/>

                            <Expander Margin="2" Padding="5" Name="LRServers" Header="Servers" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRServersTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRLogsfolder" Header="Logs folder" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRLogsfolderTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRFileTypes" Header="File Types" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRFileTypesTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRMaxLines" Header="Max Lines" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRMaxLinesTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRMaxThreads" Header="Max Threads" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRMaxThreadsTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRRowsLimit" Header="Rows Limit" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRRowsLimitTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LROrderBy" Header="Order By" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LROrderByTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="2" Padding="5" Name="LRTraceParse" Header="TraceParse" IsExpanded="True" ExpandDirection="Right" Background="#192300FF">
                                <TextBlock Name="LRTraceParseTxt" TextWrapping="Wrap"></TextBlock>
                            </Expander>
                        </StackPanel>


                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Image Source="/SPAMessageSaloon;component/Resources/About/LogsReader_Config.jpg" Height="734" Margin="0,10,0,10"></Image>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#000" BorderThickness="0,0,1,1" Margin="1,0,0,-1"/>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#bbb" BorderThickness="0,0,1,1" Margin="-1,0,1,0"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
    </Grid>
</main:UIWindow>
