SPAMessageSaloon/SPAMessageSaloon.About/AboutWindow.xaml

<main:UIWindow x:Class="SPAMessageSaloon.About.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:Utils.UIControls.Main;assembly=Utils.UIControls"
             Title="About" 

             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner"

             FontFamily="Segoe UI"
             FontSize="11"
             Background="#333"
             Foreground="#FF32EBFB"
             BorderBrush="#FF1087BF"
             Style="{DynamicResource VSUIWindowStyleLocal}"
             mc:Ignorable="d" Width="1505.328" Height="1504.725">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Utils.UIControls;component/Main/UIWindowStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Utils.UIControls;component/Styles/Core.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="VSUIWindowStyleLocal" TargetType="{x:Type main:UIWindow}" BasedOn="{StaticResource VSUIWindowStyle}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Margin="6,6,10,10" >
            <TabItem Header="Logs Reader" Width="100" Height="25">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="450"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <!--<Image Source="pack://application:,,,/Resources/LogsReader_form.png" Height="500" Margin="10, 0, 10, 10"></Image>-->
                            <Image Source="/SPAMessageSaloon.About;component/Resources/LogsReader_Form.jpg" Height="600" Margin="10, 0, 10, 10"></Image>
                        </StackPanel>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#000" BorderThickness="0,0,1,1" Margin="1,0,0,-1"/>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#bbb" BorderThickness="0,0,1,1" Margin="-1,0,1,0"/>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Expander Margin="5" Padding="5" FontSize="15" Name="Servers" Header="Servers">
                                <TextBlock TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="5" Padding="5" FontSize="15" Name="Logsfolder" Header="Logs folder">
                                <TextBlock TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="5" Padding="5" FontSize="15" Name="FileTypes" Header="File Types">
                                <TextBlock TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="5" Padding="5" FontSize="15" Name="MaxLines" Header="Max Lines">
                                <TextBlock TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="5" Padding="5" FontSize="15" Name="MaxThreads" Header="Max Threads">
                                <TextBlock TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="5" Padding="5" FontSize="15" Name="RowsLimit" Header="Rows Limit">
                                <TextBlock TextWrapping="Wrap"></TextBlock>
                            </Expander>
                            <Expander Margin="5" Padding="5" FontSize="15" Name="OrderBy" Header="Order By">
                                <TextBlock TextWrapping="Wrap"></TextBlock>
                            </Expander>
                        </StackPanel>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="#000" BorderThickness="0,0,1,1" Margin="1,0,0,-1"/>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="#bbb" BorderThickness="0,0,1,1" Margin="-1,0,1,0"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</main:UIWindow>
