TFSGeneration/TFSGeneration_R1.0/TFSGeneration/MainWindow.xaml

<mainControl:UIWindow x:Class="TFSAssist.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:mainControl="clr-namespace:UIControls.MainControl;assembly=UIControls"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:local="clr-namespace:TFSAssist"
                      Style="{DynamicResource VSUIWindowStyle1}"
                      Icon="Images/Rick.ico"    
                      MinWidth="520" Width="565"
                      MinHeight="485" Height="485"
                      ResizeMode="CanResizeWithGrip"
		>
    <Window.Resources>
        <local:LogFlowDocumentConverter x:Key="LogFlowDocumentConverter"/>
        <XmlDataProvider x:Key="TFS_FIELDS_DATA" XPath="Fields">
            <x:XData>
                <Fields xmlns="">
                    <Field Name="TeamProject"  Value="Support" Switch="111">
                        <Map Name="111" Value="val1" />
                    </Field>
                    <Field Name="WorkItemType"  Value="Task" Switch="222">
                        <Map Name="222" Value="val1" />
                    </Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>

    <Window.Effect>
        <BlurEffect Radius="0"></BlurEffect>
    </Window.Effect>

    <Grid Name="Root" Margin="0,0,0,0" >
        <Grid.Resources>
            <system:Double x:Key="TextFontSize">11</system:Double>
            <Style TargetType="Label" x:Key="LableCustom">
                <Setter Property="FontSize" Value="29"/>
                <Setter Property="FontFamily" Value="Stencil"/>
                <!--Setter Property="FontFamily" Value="./Images/#Beyond Wonderland"/-->
                <Setter Property="Foreground" Value="{StaticResource ControlForegroundTextLable}"/>
                <Setter Property="Margin" Value="-5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="250" Height="*"/>
            <RowDefinition MinHeight="43" MaxHeight="43" />
            <RowDefinition MinHeight="8" MaxHeight="8" />
        </Grid.RowDefinitions>




        <TabControl Grid.Row="0" Margin="10 0 10 0" FontSize="{DynamicResource TextFontSize}" >
            <TabItem Header="Mail Options"  >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" VerticalAlignment="Top">
                    <StackPanel x:Name="MailOptions" >
                        <Grid Height="Auto" VerticalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="75"  MinWidth="75"/>
                                <ColumnDefinition MinWidth="140" Width="1.01*" MaxWidth="300" />
                                <ColumnDefinition MaxWidth="5"  MinWidth="5"  />
                                <ColumnDefinition MaxWidth="55"  MinWidth="55"  />
                                <ColumnDefinition MinWidth="103" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition MaxHeight="5" MinHeight="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Name="BorderTemp" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="#000" BorderThickness="0,0,0,1" Margin="0,0,0,-1"/>
                            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="0,0,0,0"/>
                            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" BorderBrush="#000" BorderThickness="1,0,0,0" Margin="4,0,0,0"/>
                            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" BorderBrush="#bbb" BorderThickness="1,0,0,0" Margin="3,0,0,0"/>

                            <Label        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource LableCustom}">Authorization</Label>
                            <Label        Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource LableCustom}">Filter</Label>

                            <Label FontSize="{DynamicResource TextFontSize}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Address:</Label>
                            <Label FontSize="{DynamicResource TextFontSize}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">User Name:</Label>
                            <Label FontSize="{DynamicResource TextFontSize}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Password:</Label>
                            <Label FontSize="{DynamicResource TextFontSize}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Timeout:</Label>

                            <Label FontSize="{DynamicResource TextFontSize}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">Start:</Label>
                            <Label FontSize="{DynamicResource TextFontSize}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center">Folder:</Label>
                            <Label FontSize="{DynamicResource TextFontSize}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center">From:</Label>
                            <Label FontSize="{DynamicResource TextFontSize}" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Content="Subject:" />

                            <TextBox     FontSize="{DynamicResource TextFontSize}" Grid.Column="1" Grid.Row="2" Name="MailAddress"       Margin="0 4 4 4"  ToolTip="Enter address of mailbox" />
                            <TextBox     FontSize="{DynamicResource TextFontSize}" Grid.Column="1" Grid.Row="3" Name="MailUserName"      Margin="0 4 4 4"  ToolTip="Enter domain\username of mailbox" />
                            <PasswordBox FontSize="{DynamicResource TextFontSize}"  Grid.Column="1" Grid.Row="4" Name="MailPassword"      Margin="0 4 4 4"  ToolTip="Enter password of mailbox" />
                            <TextBox     FontSize="{DynamicResource TextFontSize}"  Grid.Column="1" Grid.Row="5" Name="AuthorTimeout"     Margin="0 4 4 4"  ToolTip="Enter authorization timeout in sec." />

                            <DatePicker  FontSize="{DynamicResource TextFontSize}" Grid.Column="4" Grid.Row="2" Name="FilterStartDate"   Margin="0 4 4 4"  ToolTip="Get mails between start date and current date" SelectedDate="{x:Static sys:DateTime.Now}" />
                            <TextBox     FontSize="{DynamicResource TextFontSize}" Grid.Column="4" Grid.Row="3" Name="FilterFolder"      Margin="0 4 4 4"  ToolTip="Read letters from a folder" />
                            <TextBox     FontSize="{DynamicResource TextFontSize}" Grid.Column="4" Grid.Row="4" Name="FilterFrom"        Margin="0 4 4 4"  ToolTip="Filter mail address by regex expression" />
                            <TextBox      Grid.Column="4" Grid.Row="5" Name="FilterSubject"     Margin="0 4 4 4"  ToolTip="Filter mail subject by regex expression" />
                        </Grid>

                        <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="0,0,0,-6"/>
                        <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="0,0,0,-5"/>

                        <Grid Margin="0 10 0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="86"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label  FontSize="{DynamicResource TextFontSize}"   Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center">Exchange Uri:</Label>
                            <TextBox  FontSize="{DynamicResource TextFontSize}" Grid.Column="1" Grid.Row="0"  Name="MailExchangeUri" Margin="1" ToolTip="etc.: https://{myserver}/ews/exchange.asmx" />

                        </Grid>

                        <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="0,0,0,-2"/>
                        <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="0,0,0,0"/>

                        <Label   FontSize="{DynamicResource TextFontSize}" Name="LableParceSubject" VerticalAlignment="Center" >111</Label>
                        <TextBox FontSize="{DynamicResource TextFontSize}" Name="RegexSubjectParce" Margin="5 0 5 6"  ToolTip="Regex pattern for parce letter-subject" AutoWordSelection="False" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>

                        <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="0,0,0,-2"/>
                        <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="0,0,0,0"/>

                        <Label   FontSize="{DynamicResource TextFontSize}" Name="LableParceBody"   VerticalAlignment="Center" >222</Label>
                        <TextBox FontSize="{DynamicResource TextFontSize}" Padding="5 10" MaxHeight="90" Name="RegexBodyParce" Margin="5 0" ToolTip="Regex pattern for parce letter-body" AutoWordSelection="False" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TFS Options" Name="TFSOptTab">
                <Grid x:Name="GridTFSOption" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label   FontSize="{DynamicResource TextFontSize}"  Grid.Column="0" VerticalAlignment="Center">TFS Uri:</Label>
                            <TextBox FontSize="{DynamicResource TextFontSize}"  Grid.Column="1" Name="TFSUri"  Margin="3" />
                        </Grid>
                        <Grid Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label   FontSize="{DynamicResource TextFontSize}"  Grid.Column="0" VerticalAlignment="Center">User Name:</Label>
                            <TextBox FontSize="{DynamicResource TextFontSize}"  Grid.Column="1" Name="TFSUserName"  Margin="3" />
                        </Grid>
                        <Grid Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label  FontSize="{DynamicResource TextFontSize}"   Grid.Column="0" VerticalAlignment="Center">Password:</Label>
                            <PasswordBox   Grid.Column="1" Name="TFSUserPassword"  Margin="3" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-3"/>
                        <Border Grid.Row="1" BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,-2"/>

                        <Label FontSize="{DynamicResource TextFontSize}" Grid.Row="2" VerticalAlignment="Center">Query for get TFS items duplicates:</Label>
                        <RichTextBox FontSize="{DynamicResource TextFontSize}" Grid.Row="3" Margin="5,0" Name="GetDublicateTFS" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="Auto">
                            <FlowDocument PageWidth="{Binding Path=ActualWidth, ElementName=GetDublicateTFS, Mode=OneWay}" ></FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button FontSize="{DynamicResource TextFontSize}" Grid.Row="0" Padding="0" Click="ButtonClearLog_OnClick">Clear</Button>
                    <RichTextBox FontSize="{DynamicResource TextFontSize}" Name="LogTextBox"
                             Grid.Row="1"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             Height="Auto" 
                             IsReadOnly="True" 
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto">
                        <FlowDocument PageWidth="{Binding Path=ActualWidth, ElementName=LogTextBox, Converter={StaticResource LogFlowDocumentConverter}, Mode=OneWay}" ></FlowDocument>

                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>


        <Grid Grid.Row="1" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="130" Width="130" MaxWidth="130"/>
                <ColumnDefinition MinWidth="90" Width="90" MaxWidth="90"/>
                <ColumnDefinition MinWidth="100" Width="100" MaxWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="63" Width="63"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  FontSize="{DynamicResource TextFontSize}"  Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center">Interval:</Label>
                <TextBox FontSize="{DynamicResource TextFontSize}" Name="IntervalTextBox" Grid.Column="1" Margin="0 0 5 0" Height="{DynamicResource TextBoxHeight}" HorizontalAlignment="Stretch" ToolTip="Interval in seconds, to read new messages" />
            </Grid>
            <CheckBox FontSize="{DynamicResource TextFontSize}" Grid.Column="1" Name="CreateBoot" Margin="5" VerticalAlignment="Center" ToolTip="Enable instant upload" HorizontalAlignment="Left">BootRun</CheckBox>
            <CheckBox FontSize="{DynamicResource TextFontSize}" Grid.Column="2" Name="SetDebugLogging" Margin="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" ToolTip="Enable debug logging" HorizontalAlignment="Left">Debug Log</CheckBox>
            <Button Grid.Column="3" Name="ButtonStart" Height="30" IsEnabled="False" Margin="5 0" MaxWidth="120" HorizontalAlignment="Right" Width="120" Content="{StaticResource STR_START}" FontSize="20" IsDefault="True" Click="ButtonStart_OnClick" FontFamily="Stencil"/>
        </Grid>

        <!--
		<Image Grid.Row="2" x:Name="tempBlur" Source="http://www.pingminghealth.com/wp-content/uploads/2010/12/cherries.jpg" Stretch="UniformToFill">
			<Image.BitmapEffect>
				<BlurBitmapEffect Radius="0" />
			</Image.BitmapEffect>
		</Image>
		-->

        <StackPanel Name="ProgressBarGrid" Grid.Row="2" Grid.RowSpan="2" Margin="0,0,0,0">
            <ProgressBar Name="MyProgeressBar" BorderThickness="0" >
                <ProgressBar.Effect>
                    <BlurEffect Radius="15"></BlurEffect>
                </ProgressBar.Effect>
            </ProgressBar>
        </StackPanel>
        <TextBlock Name="StatusBarInfo" Grid.Row="2" Margin="6 -2" FontSize="10" Foreground="White" FontStretch="Normal" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</mainControl:UIWindow>