TFSGeneration/TFSGeneration_R1.0/TFSGeneration/MainWindow.xaml

<mainControl:UIWindow x:Class="TFSAssist.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:mainControl="clr-namespace:UIControls.MainControl;assembly=UIControls"
                      xmlns:local="clr-namespace:TFSAssist"
                      Style="{DynamicResource VSUIWindowStyle1}"
                      Icon="Images/Rick.ico"    
                      MinWidth="545" Width="575"
                      MinHeight="610" Height="610"
                      ResizeMode="CanResizeWithGrip"
		>
    <Window.Resources>
        <local:LogFlowDocumentConverter x:Key="LogFlowDocumentConverter"/>

        <XmlDataProvider x:Key="TFS_FIELDS_DATA" XPath="Fields">
            <x:XData>
                <Fields xmlns="">
                    <Field Name="TeamProject"  Value="Support" Switch="111">
                        <Map Name="111" Value="val1" />
                    </Field>
                    <Field Name="WorkItemType"  Value="Task" Switch="222">
                        <Map Name="222" Value="val1" />
                    </Field>
                </Fields>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>


    <Window.Effect>
        <BlurEffect Radius="0"></BlurEffect>
    </Window.Effect>


    <Grid Name="Root" Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="250" Height="*"/>
            <RowDefinition MinHeight="55" MaxHeight="55" />
            <RowDefinition MinHeight="10" MaxHeight="10" />
            <RowDefinition MinHeight="22" Height="22"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="10 0 10 5" >
            <TabItem Header="Mail Options" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" VerticalAlignment="Top">
                    <StackPanel x:Name="MailOptions" >
                        <Grid Height="Auto" VerticalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="80"  MinWidth="80"/>
                                <ColumnDefinition MinWidth="140" Width="1.01*" MaxWidth="300" />
                                <ColumnDefinition MaxWidth="5"  MinWidth="5"  />
                                <ColumnDefinition MaxWidth="61"  MinWidth="61"  />
                                <ColumnDefinition MinWidth="103" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition MaxHeight="5" MinHeight="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Name="BorderTemp" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="#000" BorderThickness="0,0,0,1" Margin="0,0,0,-1"/>
                            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="0,0,0,0"/>
                            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" BorderBrush="#000" BorderThickness="1,0,0,0" Margin="4,0,0,0"/>
                            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" BorderBrush="#bbb" BorderThickness="1,0,0,0" Margin="3,0,0,0"/>

                            <Label        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource LableCustom}">Authorization</Label>
                            <Label        Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource LableCustom}">Filter</Label>

                            <Label        Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Address:</Label>
                            <Label        Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">User Name:</Label>
                            <Label        Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Password:</Label>
                            <Label        Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Timeout:</Label>

                            <Label        Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">Start:</Label>
                            <Label        Grid.Column="3" Grid.Row="3" VerticalAlignment="Center">Folder:</Label>
                            <Label        Grid.Column="3" Grid.Row="4" VerticalAlignment="Center">From:</Label>
                            <Label        Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Content="Subject:" />

                            <TextBox      Grid.Column="1" Grid.Row="2" Name="MailAddress"       Margin="0 5 5 5"  ToolTip="Enter Address of mailbox" />
                            <TextBox      Grid.Column="1" Grid.Row="3" Name="MailUserName"      Margin="0 5 5 5"  ToolTip="Enter Domain\UserName of mailbox" />
                            <PasswordBox  Grid.Column="1" Grid.Row="4" Name="MailPassword"      Margin="0 5 5 5"  ToolTip="Enter Password of mailbox" />
                            <TextBox      Grid.Column="1" Grid.Row="5" Name="AuthorTimeout"     Margin="0 5 5 5"  ToolTip="Enter Authorization Timeout in sec." />

                            <DatePicker   Grid.Column="4" Grid.Row="2" Name="FilterStartDate"   Margin="0 5 5 5"  ToolTip="Get mails between start date and current date" SelectedDate="{x:Static sys:DateTime.Now}" />
                            <TextBox      Grid.Column="4" Grid.Row="3" Name="FilterFolder"      Margin="0 5 5 5"  ToolTip="Read letters from a Folder" />
                            <TextBox      Grid.Column="4" Grid.Row="4" Name="FilterFrom"        Margin="0 5 5 5"  ToolTip="Filter mail address by Regex expression" />
                            <TextBox      Grid.Column="4" Grid.Row="5" Name="FilterSubject"     Margin="0 5 5 5"  ToolTip="Filter mail subject by Regex expression" />
                        </Grid>

                        <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="0,0,0,-6"/>
                        <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="0,0,0,-5"/>

                        <Grid Margin="0 10 0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="93"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label     Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center">Exchange Uri:</Label>
                            <TextBox   Grid.Column="1" Grid.Row="0"  Name="MailExchangeUri" Margin="5" ToolTip="etc.: https://{myserver}/ews/exchange.asmx" />

                        </Grid>

                        <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="0,0,0,-2"/>
                        <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="0,0,0,0"/>

                        <Label Name="LableParceSubject" VerticalAlignment="Center" >111</Label>
                        <TextBox Name="RegexSubjectParce" Margin="5 5 5 10"  ToolTip="Regex Pattern For Parce Subject" AutoWordSelection="False" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>

                        <Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="0,0,0,-2"/>
                        <Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="0,0,0,0"/>

                        <Label Name="LableParceBody"   VerticalAlignment="Center" >222</Label>
                        <TextBox  MaxHeight="70" Name="RegexBodyParce" Margin="5" ToolTip="Regex Pattern For Parce Body" AutoWordSelection="False" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TFS Options" Name="TFSOptTab">
                <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" VerticalAlignment="Top">-->
                <Grid x:Name="GridTFSOption" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label     Grid.Column="0" VerticalAlignment="Center">TFS Uri:</Label>
                            <TextBox   Grid.Column="1" Name="TFSUri"  Margin="5" />
                        </Grid>
                        <Grid Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label     Grid.Column="0" VerticalAlignment="Center">User Name:</Label>
                            <TextBox   Grid.Column="1" Name="TFSUserName"  Margin="5" />
                        </Grid>
                        <Grid Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label     Grid.Column="0" VerticalAlignment="Center">Password:</Label>
                            <PasswordBox   Grid.Column="1" Name="TFSUserPassword"  Margin="5" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-3"/>
                        <Border Grid.Row="1" BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,-2"/>

                        <Label Grid.Row="2" VerticalAlignment="Center">Query for get TFS items duplicates:</Label>
                        <RichTextBox Grid.Row="3" Margin="5,0" Name="GetDublicateTFS" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="Auto">
                            <FlowDocument PageWidth="{Binding Path=ActualWidth, ElementName=GetDublicateTFS, Mode=OneWay}" ></FlowDocument>
                        </RichTextBox>
                    </Grid>
                    <!--<Border BorderBrush="#000" BorderThickness="0,0,0,1" Margin="1,0,0,-3"/>
						<Border BorderBrush="#bbb" BorderThickness="0,0,0,1" Margin="-1,0,1,-2"/>-->



                    <!--<Label Style="{DynamicResource LableCustom}" FontSize="20" Margin="0 0 0 0">Create TFS</Label>
						<Label         VerticalAlignment="Center">Mandatory Fields:</Label>
						<DataGrid Margin="5" 
								  AutoGenerateColumns="False" 
								  RowDetailsVisibilityMode="VisibleWhenSelected" 
						          ItemsSource="{Binding Source={StaticResource TFS_FIELDS_DATA}, XPath=*}">
							<DataGrid.RowDetailsTemplate>
								<DataTemplate>
									<Border Margin="8" Padding="8" BorderThickness="2" BorderBrush="#ddd" CornerRadius="5" MaxWidth="600">
										<TextBlock TextWrapping="Wrap" Foreground="#fff" Text="{Binding XPath=Map/@Name}"/>
									</Border>
								</DataTemplate>
							</DataGrid.RowDetailsTemplate>
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding XPath=@Name}" Header="Field Name" Width="*"  />
								<DataGridTextColumn Binding="{Binding XPath=@Value}" Header="Field Value" Width="*" />
								<DataGridTextColumn Binding="{Binding XPath=@Switch}" Header="Switch" Width="*" />
							</DataGrid.Columns>
						</DataGrid>-->


                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button  Grid.Row="0" Padding="0" Click="ButtonClearLog_OnClick">Clear</Button>
                    <RichTextBox Name="LogTextBox"
                             Grid.Row="1"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             Height="Auto" 
                             IsReadOnly="True" 
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto">
                        <FlowDocument PageWidth="{Binding Path=ActualWidth, ElementName=LogTextBox, Converter={StaticResource LogFlowDocumentConverter}, Mode=OneWay}" ></FlowDocument>

                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>


        <Grid Grid.Row="1" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="130" Width="130" MaxWidth="130"/>
                <ColumnDefinition MinWidth="90" Width="90" MaxWidth="90"/>
                <ColumnDefinition MinWidth="100" Width="100" MaxWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="63" Width="63"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label    Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center">Interval:</Label>
                <TextBox Name="IntervalTextBox" Grid.Column="1" Margin="0 0 5 0" Height="28" HorizontalAlignment="Stretch" ToolTip="Interval in seconds, to read new messages" />
            </Grid>
            <CheckBox  Grid.Column="1" Name="CreateBoot" Margin="5" VerticalAlignment="Center" ToolTip="Enable Instant Upload" HorizontalAlignment="Left">BootRun</CheckBox>
            <CheckBox  Grid.Column="2" Name="SetDebugLogging" Margin="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" ToolTip="Enable Debug Logging" HorizontalAlignment="Left">Debug Log</CheckBox>
            <Button Grid.Column="3" Name="ButtonStart" Height="35" IsEnabled="False" Margin="10 0" MaxWidth="120" HorizontalAlignment="Right" Width="120" Content="{StaticResource STR_START}" FontSize="20" IsDefault="True" Click="ButtonStart_OnClick"/>
        </Grid>

        <!--
		<Image Grid.Row="2" x:Name="tempBlur" Source="http://www.pingminghealth.com/wp-content/uploads/2010/12/cherries.jpg" Stretch="UniformToFill">
			<Image.BitmapEffect>
				<BlurBitmapEffect Radius="0" />
			</Image.BitmapEffect>
		</Image>
		-->

        <Grid Name="ProgressBarGrid" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
            <ProgressBar Name="MyProgeressBar" />
        </Grid>


        <StatusBar Grid.Row="3" VerticalAlignment="Bottom" >
            <StatusBarItem Name="StatusBarInfo" Content=""  />
        </StatusBar>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="LableCustom">
                <Setter Property="FontSize" Value="29"/>
                <Setter Property="FontFamily" Value="Stencil"/>

                <!--Setter Property="FontFamily" Value="./Images/#Beyond Wonderland"/-->
                <Setter Property="Foreground" Value="{StaticResource ControlForegroundTextLable}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
    </Grid>
</mainControl:UIWindow>